<component name="libraryTable">
  <library name="worldedit-bukkit-6.1.7.3">
    <CLASSES>
      <root url="jar://E:/worldedit-bukkit-6.1.7.3.jar!/" />
      <root url="jar://E:/worldguard-6.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>